import pandas as pd
import logging
from pathlib import Path
from datetime import datetime, timedelta
import locale
import re
import numpy as np
from openpyxl import load_workbook
from openpyxl.styles import PatternFill
from openpyxl.formatting.rule import ColorScaleRule, FormulaRule

# =========================
# LOGGING
# =========================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# CONFIGURACIÓN
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot")
EXCEL_PATH = BASE_PATH / "archivos_Excel"
EXCEL_PATH.mkdir(exist_ok=True)

CSV_FILE = next(BASE_PATH.glob("Acumulado_filtrado_*.csv"))

# Locale español (solo para nombre del archivo)
try:
    locale.setlocale(locale.LC_TIME, "Spanish_Spain")
except:
    try:
        locale.setlocale(locale.LC_TIME, "es_ES")
    except:
        logger.warning("⚠️ Locale español no disponible")

HOY = datetime.now()
FECHA_TEXTO = HOY.strftime("%d-%B").capitalize()
OUTPUT_FILE = EXCEL_PATH / f"Reporte_Aclarapp_{FECHA_TEXTO}.xlsx"

# =========================
# COLUMNAS DE SALIDA
# =========================
COLUMNAS_SALIDA = [
    "Fecha",
    "Tipo de tarjeta",
    "Tipo de aclaracion",
    "Detalles de aclaracion",
    "Cargos",
    "RobotID",
    "AclaracionID",
    "Estatus",
    "Registro",
    "Folio",
    "CIS",
    "Fecha Creacion",
    "Fecha Enviado",
    "Fecha Asignacion",
    "Fecha Atendido",
    "Tiempo de captura agente",
    "Tiempo de alta robot",
    "Tiempo de captura agente segundos",
    "Tiempo de alta robot segundos",
    "Categoria tiempo agente",
    "Categoria tiempo Alta robot",
    "Numero de cargos",
    "Categoria de cargos",
    "Nombre Agente",
    "Supervisor",
    "Site",
    "Skill"
]

# =========================
# FUNCIONES AUXILIARES
# =========================
def convertir_columna_fecha(df, columna):
    """
    Convierte una columna de fecha de formato yyyy-MM-dd HH:mm:ss a datetime
    """
    if columna not in df.columns:
        logger.warning(f"⚠️ Columna '{columna}' no encontrada")
        return df
    
    logger.info(f"🔄 Convirtiendo columna: {columna}")
    
    valores_antes = df[columna].notna().sum()
    
    if valores_antes == 0:
        logger.info("  ⚠️ No hay valores para convertir")
        return df
    
    try:
        # Intentar convertir del formato yyyy-MM-dd HH:mm:ss
        df[columna] = pd.to_datetime(
            df[columna],
            format='%Y-%m-%d %H:%M:%S',
            errors='coerce'
        )
        
        valores_despues = df[columna].notna().sum()
        logger.info(f"  Valores convertidos: {valores_despues}/{valores_antes}")
        
        if valores_despues < valores_antes:
            no_convertidos = valores_antes - valores_despues
            logger.warning(f"  ⚠️ {no_convertidos} valores no se pudieron convertir")
        
    except Exception as e:
        logger.error(f"❌ Error convirtiendo {columna}: {e}")
        df[columna] = pd.to_datetime(df[columna], errors='coerce')
    
    return df

def calcular_tiempo_en_minutos_segundos(segundos_totales):
    """
    Convierte segundos a formato mm:ss
    """
    if pd.isna(segundos_totales) or segundos_totales < 0:
        return None
    
    minutos = int(segundos_totales // 60)
    segundos = int(segundos_totales % 60)
    
    return f"{minutos:02d}:{segundos:02d}"

def categorizar_tiempo_agente(segundos):
    """
    Categoriza el tiempo de captura agente (formato exacto solicitado)
    """
    if pd.isna(segundos) or segundos < 0:
        return None
    
    if segundos < 60:
        return "menos de 1 min"
    elif segundos <= 90:
        return "menos de 1min 30seg"
    elif segundos <= 180:
        return "1min 30seg a 3min"
    elif segundos <= 300:
        return "3min a 5min"
    elif segundos <= 600:
        return "5min a 10min"
    else:  # > 600
        return "más de 10min"

def categorizar_tiempo_alta_robot(segundos):
    """
    Categoriza el tiempo de alta robot (formato exacto solicitado)
    CON NUEVA CATEGORÍA: Intervención manual para > 25min (1500 seg)
    """
    if pd.isna(segundos) or segundos < 0:
        return None
    
    # 25 minutos = 1500 segundos
    if segundos > 1500:  # > 25 minutos
        return "Intervención manual (> 25min)"
    elif segundos <= 60:
        return "menos de 1min"
    elif segundos <= 90:
        return "1min a 1min 30seg"
    elif segundos <= 180:
        return "1min 30seg a 3min"
    elif segundos <= 300:
        return "3min a 5min"
    elif segundos <= 600:
        return "5min a 10min"
    elif segundos <= 900:
        return "10min a 15min"
    elif segundos <= 1200:
        return "15min a 20min"
    else:  # 1201-1500 segundos (20-25min)
        return "20min a 25min"

def categorizar_numero_cargos(num_cargos):
    """
    Categoriza el número de cargos (formato consistente)
    """
    if pd.isna(num_cargos) or num_cargos <= 0:
        return None
    
    num_cargos_int = int(num_cargos)
    
    if num_cargos_int == 1:
        return "1 cargo"
    elif 2 <= num_cargos_int <= 5:
        return "2 a 5 cargos"
    elif 6 <= num_cargos_int <= 10:
        return "6 a 10 cargos"
    elif 11 <= num_cargos_int <= 20:
        return "11 a 20 cargos"
    elif 21 <= num_cargos_int <= 30:
        return "21 a 30 cargos"
    elif 31 <= num_cargos_int <= 40:
        return "31 a 40 cargos"
    elif 41 <= num_cargos_int <= 50:
        return "41 a 50 cargos"
    elif 51 <= num_cargos_int <= 60:
        return "51 a 60 cargos"
    elif 61 <= num_cargos_int <= 70:
        return "61 a 70 cargos"
    elif 71 <= num_cargos_int <= 80:
        return "71 a 80 cargos"
    elif 81 <= num_cargos_int <= 90:
        return "81 a 90 cargos"
    elif 91 <= num_cargos_int <= 100:
        return "91 a 100 cargos"
    else:  # > 100
        return "más de 100 cargos"

def aplicar_formato_condicional_excel(archivo_excel):
    """
    Aplica formato condicional con escala de colores al archivo Excel
    """
    logger.info("\n🎨 APLICANDO FORMATO CONDICIONAL CON ESCALA DE COLORES...")
    
    try:
        # Cargar el workbook
        workbook = load_workbook(archivo_excel)
        worksheet = workbook['Reporte']
        
        # Encontrar índices de columnas
        columnas = [cell.value for cell in worksheet[1]]
        
        # Encontrar índices de columnas objetivo
        idx_categoria_agente = None
        idx_categoria_robot = None
        
        for idx, col_name in enumerate(columnas, start=1):
            if col_name == "Categoria tiempo agente":
                idx_categoria_agente = idx
            elif col_name == "Categoria tiempo Alta robot":
                idx_categoria_robot = idx
        
        if idx_categoria_agente is None or idx_categoria_robot is None:
            logger.warning("⚠️ No se encontraron las columnas para formato condicional")
            return
        
        logger.info(f"✓ Columna 'Categoria tiempo agente' encontrada en índice: {idx_categoria_agente}")
        logger.info(f"✓ Columna 'Categoria tiempo Alta robot' encontrada en índice: {idx_categoria_robot}")
        
        # ============================================
        # 1. FORMATO PARA CATEGORÍA TIEMPO AGENTE
        # ============================================
        logger.info("\n🔸 Aplicando escala de colores a 'Categoria tiempo agente':")
        logger.info("   Verde (rápido) → Amarillo → Rojo (lento)")
        
        # Definir reglas de formato condicional basadas en valores de texto
        # Crear reglas para cada categoría de tiempo agente
        fill_verde_claro = PatternFill(start_color="C6EFCE", end_color="C6EFCE", fill_type="solid")  # Verde claro
        fill_verde = PatternFill(start_color="92D050", end_color="92D050", fill_type="solid")  # Verde
        fill_amarillo_claro = PatternFill(start_color="FFEB9C", end_color="FFEB9C", fill_type="solid")  # Amarillo claro
        fill_amarillo = PatternFill(start_color="FFC000", end_color="FFC000", fill_type="solid")  # Amarillo
        fill_naranja = PatternFill(start_color="FF9966", end_color="FF9966", fill_type="solid")  # Naranja
        fill_rojo = PatternFill(start_color="FF6666", end_color="FF6666", fill_type="solid")  # Rojo
        
        # Aplicar formato a cada fila basado en el valor de la celda
        total_filas = worksheet.max_row
        
        for row in range(2, total_filas + 1):
            celda_agente = worksheet.cell(row=row, column=idx_categoria_agente)
            valor_agente = celda_agente.value
            
            if valor_agente:
                if valor_agente == "menos de 1 min":
                    celda_agente.fill = fill_verde_claro
                elif valor_agente == "menos de 1min 30seg":
                    celda_agente.fill = fill_verde
                elif valor_agente == "1min 30seg a 3min":
                    celda_agente.fill = fill_amarillo_claro
                elif valor_agente == "3min a 5min":
                    celda_agente.fill = fill_amarillo
                elif valor_agente == "5min a 10min":
                    celda_agente.fill = fill_naranja
                elif valor_agente == "más de 10min":
                    celda_agente.fill = fill_rojo
        
        logger.info(f"   ✓ Formato aplicado a {total_filas - 1} filas")
        
        # ============================================
        # 2. FORMATO PARA CATEGORÍA TIEMPO ROBOT
        # ============================================
        logger.info("\n🔸 Aplicando escala de colores a 'Categoria tiempo Alta robot':")
        logger.info("   Verde (rápido) → Amarillo → Rojo (lento)")
        logger.info("   'Intervención manual' en NEGRO")
        
        # Definir colores adicionales para robot
        fill_azul_claro = PatternFill(start_color="B4C6E7", end_color="B4C6E7", fill_type="solid")  # Azul claro
        fill_azul = PatternFill(start_color="8EA9DB", end_color="8EA9DB", fill_type="solid")  # Azul
        fill_morado = PatternFill(start_color="C5A6D3", end_color="C5A6D3", fill_type="solid")  # Morado
        fill_negro = PatternFill(start_color="000000", end_color="000000", fill_type="solid")  # Negro
        fill_texto_blanco = PatternFill(start_color="000000", end_color="000000", fill_type="solid")  # Negro para texto blanco
        
        for row in range(2, total_filas + 1):
            celda_robot = worksheet.cell(row=row, column=idx_categoria_robot)
            valor_robot = celda_robot.value
            
            if valor_robot:
                if valor_robot == "menos de 1min":
                    celda_robot.fill = fill_verde_claro
                elif valor_robot == "1min a 1min 30seg":
                    celda_robot.fill = fill_verde
                elif valor_robot == "1min 30seg a 3min":
                    celda_robot.fill = fill_amarillo_claro
                elif valor_robot == "3min a 5min":
                    celda_robot.fill = fill_amarillo
                elif valor_robot == "5min a 10min":
                    celda_robot.fill = fill_naranja
                elif valor_robot == "10min a 15min":
                    celda_robot.fill = fill_rojo
                elif valor_robot == "15min a 20min":
                    celda_robot.fill = fill_azul_claro
                elif valor_robot == "20min a 25min":
                    celda_robot.fill = fill_azul
                elif valor_robot == "Intervención manual (> 25min)":
                    # Negro con texto blanco para mejor visibilidad
                    celda_robot.fill = fill_negro
                    celda_robot.font = celda_robot.font.copy(color="FFFFFF")  # Texto blanco
        
        logger.info(f"   ✓ Formato aplicado a {total_filas - 1} filas")
        
        # ============================================
        # 3. AJUSTAR ANCHO DE COLUMNAS CON FORMATO
        # ============================================
        logger.info("\n📏 AJUSTANDO ANCHO DE COLUMNAS CON FORMATO...")
        
        # Ajustar ancho de columnas para mejor visualización
        for col in worksheet.columns:
            max_length = 0
            column_letter = col[0].column_letter
            
            for cell in col:
                try:
                    # Calcular longitud del texto
                    cell_length = len(str(cell.value)) if cell.value else 0
                    if cell_length > max_length:
                        max_length = cell_length
                except:
                    pass
            
            # Ajustar ancho considerando el formato
            adjusted_width = min(max_length + 4, 50)  # Un poco más ancho por los colores
            worksheet.column_dimensions[column_letter].width = adjusted_width
        
        logger.info("   ✓ Ancho de columnas ajustado")
        
        # ============================================
        # 4. AGREGAR FILTROS A LAS COLUMNAS
        # ============================================
        logger.info("\n🔍 AGREGANDO FILTROS A LAS COLUMNAS...")
        
        # Agregar filtros a la primera fila
        worksheet.auto_filter.ref = worksheet.dimensions
        
        logger.info("   ✓ Filtros agregados")
        
        # ============================================
        # 5. CONGELAR PANELES (PRIMERA FILA)
        # ============================================
        logger.info("\n📌 CONGELANDO PANELES (PRIMERA FILA)...")
        
        worksheet.freeze_panes = "A2"  # Congelar primera fila
        
        logger.info("   ✓ Paneles congelados")
        
        # Guardar el workbook con formato
        workbook.save(archivo_excel)
        logger.info(f"\n✅ Formato condicional aplicado correctamente a: {archivo_excel.name}")
        
        # Mostrar resumen de colores aplicados
        logger.info("\n🎨 RESUMEN DE ESCALA DE COLORES APLICADA:")
        logger.info("="*60)
        logger.info("CATEGORÍA TIEMPO AGENTE:")
        logger.info("  █ Verde claro     : menos de 1 min")
        logger.info("  █ Verde           : menos de 1min 30seg")
        logger.info("  █ Amarillo claro  : 1min 30seg a 3min")
        logger.info("  █ Amarillo        : 3min a 5min")
        logger.info("  █ Naranja         : 5min a 10min")
        logger.info("  █ Rojo            : más de 10min")
        logger.info("\nCATEGORÍA TIEMPO ROBOT:")
        logger.info("  █ Verde claro     : menos de 1min")
        logger.info("  █ Verde           : 1min a 1min 30seg")
        logger.info("  █ Amarillo claro  : 1min 30seg a 3min")
        logger.info("  █ Amarillo        : 3min a 5min")
        logger.info("  █ Naranja         : 5min a 10min")
        logger.info("  █ Rojo            : 10min a 15min")
        logger.info("  █ Azul claro      : 15min a 20min")
        logger.info("  █ Azul            : 20min a 25min")
        logger.info("  █ NEGRO (texto blanco) : Intervención manual (> 25min)")
        logger.info("="*60)
        
    except Exception as e:
        logger.error(f"❌ Error aplicando formato condicional: {e}")

def calcular_tiempos_agente_robot(df):
    """
    Calcula los tiempos de captura agente y alta robot
    """
    logger.info("\n⏱️ CALCULANDO TIEMPOS...")
    
    # =========================
    # 1. TIEMPO DE CAPTURA AGENTE (Fecha Enviado - Fecha Creacion)
    # =========================
    logger.info("\n🔹 Tiempo de captura agente (Fecha Enviado - Fecha Creacion):")
    
    # Verificar columnas necesarias
    columnas_requeridas = ["Fecha Creacion", "Fecha Enviado"]
    for col in columnas_requeridas:
        if col not in df.columns:
            logger.error(f"❌ Columna '{col}' no encontrada para cálculo")
            return df
    
    # Calcular diferencia en segundos
    mask_fechas_validas = df["Fecha Creacion"].notna() & df["Fecha Enviado"].notna()
    total_filas_validas = mask_fechas_validas.sum()
    
    logger.info(f"  Filas con ambas fechas válidas: {total_filas_validas}/{len(df)}")
    
    if total_filas_validas > 0:
        # Calcular diferencia en segundos
        df.loc[mask_fechas_validas, "Tiempo de captura agente segundos"] = (
            (df.loc[mask_fechas_validas, "Fecha Enviado"] - 
             df.loc[mask_fechas_validas, "Fecha Creacion"]).dt.total_seconds()
        )
        
        # Convertir a formato mm:ss
        df.loc[mask_fechas_validas, "Tiempo de captura agente"] = df.loc[
            mask_fechas_validas, "Tiempo de captura agente segundos"
        ].apply(calcular_tiempo_en_minutos_segundos)
        
        # Categorizar tiempo agente
        df.loc[mask_fechas_validas, "Categoria tiempo agente"] = df.loc[
            mask_fechas_validas, "Tiempo de captura agente segundos"
        ].apply(categorizar_tiempo_agente)
        
        # Estadísticas
        segundos_no_nulos = df["Tiempo de captura agente segundos"].notna().sum()
        logger.info(f"  Tiempos calculados: {segundos_no_nulos}")
        
        if segundos_no_nulos > 0:
            # Mostrar distribución de categorías
            logger.info("  Distribución de categorías de tiempo agente:")
            categorias = df["Categoria tiempo agente"].value_counts()
            for categoria, count in categorias.items():
                if pd.notna(categoria):
                    logger.info(f"    {categoria}: {count}")
            
            # Mostrar un ejemplo
            idx_ejemplo = df[mask_fechas_validas].index[0]
            ejemplo = df.loc[idx_ejemplo]
            logger.info(f"  Ejemplo de cálculo:")
            logger.info(f"    Segundos: {ejemplo['Tiempo de captura agente segundos']:.0f}")
            logger.info(f"    Formato mm:ss: {ejemplo['Tiempo de captura agente']}")
            logger.info(f"    Categoría: {ejemplo['Categoria tiempo agente']}")
        
        # Estadísticas descriptivas
        if segundos_no_nulos > 0:
            min_seg = df["Tiempo de captura agente segundos"].min()
            max_seg = df["Tiempo de captura agente segundos"].max()
            mean_seg = df["Tiempo de captura agente segundos"].mean()
            
            logger.info(f"  Estadísticas (segundos):")
            logger.info(f"    Mínimo: {min_seg:.0f}s")
            logger.info(f"    Máximo: {max_seg:.0f}s")
            logger.info(f"    Promedio: {mean_seg:.0f}s")
    else:
        logger.warning("  ⚠️ No hay filas con ambas fechas válidas para calcular")
        df["Tiempo de captura agente"] = None
        df["Tiempo de captura agente segundos"] = None
        df["Categoria tiempo agente"] = None
    
    # =========================
    # 2. TIEMPO DE ALTA ROBOT (Fecha Atendido - Fecha Asignacion)
    # =========================
    logger.info("\n🔹 Tiempo de alta robot (Fecha Atendido - Fecha Asignacion):")
    logger.info("  NOTA: Nueva categoría 'Intervención manual' para tiempos > 25min (1500 seg)")
    
    # Verificar columnas necesarias
    columnas_requeridas = ["Fecha Asignacion", "Fecha Atendido"]
    for col in columnas_requeridas:
        if col not in df.columns:
            logger.error(f"❌ Columna '{col}' no encontrada para cálculo")
            return df
    
    # Calcular diferencia en segundos
    mask_fechas_validas = df["Fecha Asignacion"].notna() & df["Fecha Atendido"].notna()
    total_filas_validas = mask_fechas_validas.sum()
    
    logger.info(f"  Filas con ambas fechas válidas: {total_filas_validas}/{len(df)}")
    
    if total_filas_validas > 0:
        # Calcular diferencia en segundos
        df.loc[mask_fechas_validas, "Tiempo de alta robot segundos"] = (
            (df.loc[mask_fechas_validas, "Fecha Atendido"] - 
             df.loc[mask_fechas_validas, "Fecha Asignacion"]).dt.total_seconds()
        )
        
        # Convertir a formato mm:ss
        df.loc[mask_fechas_validas, "Tiempo de alta robot"] = df.loc[
            mask_fechas_validas, "Tiempo de alta robot segundos"
        ].apply(calcular_tiempo_en_minutos_segundos)
        
        # Categorizar tiempo alta robot (con nueva categoría)
        df.loc[mask_fechas_validas, "Categoria tiempo Alta robot"] = df.loc[
            mask_fechas_validas, "Tiempo de alta robot segundos"
        ].apply(categorizar_tiempo_alta_robot)
        
        # Estadísticas
        segundos_no_nulos = df["Tiempo de alta robot segundos"].notna().sum()
        logger.info(f"  Tiempos calculados: {segundos_no_nulos}")
        
        if segundos_no_nulos > 0:
            # Mostrar distribución de categorías
            logger.info("  Distribución de categorías de tiempo alta robot (con nueva categoría):")
            categorias = df["Categoria tiempo Alta robot"].value_counts()
            for categoria, count in categorias.items():
                if pd.notna(categoria):
                    logger.info(f"    {categoria}: {count}")
            
            # Contar específicamente intervenciones manuales
            intervenciones = df[df["Categoria tiempo Alta robot"] == "Intervención manual (> 25min)"].shape[0]
            logger.info(f"  Total casos de 'Intervención manual (> 25min)': {intervenciones}")
            
            # Mostrar un ejemplo de intervención manual si hay
            mask_intervencion = df["Categoria tiempo Alta robot"] == "Intervención manual (> 25min)"
            if mask_intervencion.any():
                idx_ejemplo = df[mask_intervencion].index[0]
                ejemplo = df.loc[idx_ejemplo]
                logger.info(f"  Ejemplo de Intervención manual:")
                logger.info(f"    Segundos: {ejemplo['Tiempo de alta robot segundos']:.0f}")
                logger.info(f"    Formato mm:ss: {ejemplo['Tiempo de alta robot']}")
                logger.info(f"    Categoría: {ejemplo['Categoria tiempo Alta robot']}")
            else:
                # Mostrar cualquier ejemplo
                idx_ejemplo = df[mask_fechas_validas].index[0]
                ejemplo = df.loc[idx_ejemplo]
                logger.info(f"  Ejemplo de cálculo:")
                logger.info(f"    Segundos: {ejemplo['Tiempo de alta robot segundos']:.0f}")
                logger.info(f"    Formato mm:ss: {ejemplo['Tiempo de alta robot']}")
                logger.info(f"    Categoría: {ejemplo['Categoria tiempo Alta robot']}")
        
        # Estadísticas descriptivas
        if segundos_no_nulos > 0:
            min_seg = df["Tiempo de alta robot segundos"].min()
            max_seg = df["Tiempo de alta robot segundos"].max()
            mean_seg = df["Tiempo de alta robot segundos"].mean()
            
            logger.info(f"  Estadísticas (segundos):")
            logger.info(f"    Mínimo: {min_seg:.0f}s")
            logger.info(f"    Máximo: {max_seg:.0f}s")
            logger.info(f"    Promedio: {mean_seg:.0f}s")
            
            # Estadísticas específicas para intervenciones manuales
            mask_intervencion = df["Categoria tiempo Alta robot"] == "Intervención manual (> 25min)"
            if mask_intervencion.any():
                intervenciones_seg = df.loc[mask_intervencion, "Tiempo de alta robot segundos"]
                logger.info(f"  Estadísticas de Intervenciones manuales:")
                logger.info(f"    Cantidad: {len(intervenciones_seg)} casos")
                logger.info(f"    Tiempo mínimo: {intervenciones_seg.min():.0f}s")
                logger.info(f"    Tiempo máximo: {intervenciones_seg.max():.0f}s")
                logger.info(f"    Tiempo promedio: {intervenciones_seg.mean():.0f}s")
    else:
        logger.warning("  ⚠️ No hay filas con ambas fechas válidas para calcular")
        df["Tiempo de alta robot"] = None
        df["Tiempo de alta robot segundos"] = None
        df["Categoria tiempo Alta robot"] = None
    
    return df

def calcular_categorias_cargos(df):
    """
    Calcula la categoría de cargos basada en el número de cargos
    """
    logger.info("\n💰 CALCULANDO CATEGORÍAS DE CARGOS...")
    
    if "Numero de cargos" not in df.columns:
        logger.warning("⚠️ Columna 'Numero de cargos' no encontrada")
        df["Categoria de cargos"] = None
        return df
    
    # Calcular categorías
    valores_no_nulos = df["Numero de cargos"].notna().sum()
    logger.info(f"  Filas con número de cargos válido: {valores_no_nulos}/{len(df)}")
    
    if valores_no_nulos > 0:
        # Aplicar categorización
        df["Categoria de cargos"] = df["Numero de cargos"].apply(categorizar_numero_cargos)
        
        # Mostrar distribución
        logger.info("  Distribución de categorías de cargos:")
        categorias = df["Categoria de cargos"].value_counts().head(10)
        for categoria, count in categorias.items():
            if pd.notna(categoria):
                logger.info(f"    {categoria}: {count}")
        
        # Mostrar un ejemplo
        idx_ejemplo = df[df["Categoria de cargos"].notna()].index[0]
        ejemplo = df.loc[idx_ejemplo]
        logger.info(f"  Ejemplo:")
        logger.info(f"    Número de cargos: {ejemplo['Numero de cargos']}")
        logger.info(f"    Categoría: {ejemplo['Categoria de cargos']}")
        
        # Estadísticas
        total_categorias = df["Categoria de cargos"].notna().sum()
        logger.info(f"  Total categorizados: {total_categorias}")
    else:
        logger.warning("  ⚠️ No hay valores válidos para categorizar")
        df["Categoria de cargos"] = None
    
    return df

# =========================
# MAIN
# =========================
def main():
    logger.info("🚀 Generando Reporte Excel Aclarapp con cálculos de tiempo y categorías")
    logger.info("💡 NUEVA CARACTERÍSTICA: Categoría 'Intervención manual' para tiempos de robot > 25min")
    logger.info("🎨 NUEVA CARACTERÍSTICA: Formato condicional con escala de colores")

    # =========================
    # CARGA CSV
    # =========================
    df = pd.read_csv(CSV_FILE, dtype=str, encoding="utf-8-sig")
    logger.info(f"✓ CSV cargado: {CSV_FILE.name} ({len(df)} filas)")

    # =========================
    # VERIFICAR COLUMNAS DE FECHA EXISTENTES
    # =========================
    logger.info("\n🔍 VERIFICANDO COLUMNAS DE FECHA...")
    
    columnas_fecha = [
        "Fecha",
        "Fecha Creacion",  # Nota: en el CSV original es "Fecha Creación" con acento
        "Fecha Enviado",
        "Fecha Asignacion",
        "Fecha Atendido"
    ]
    
    # Verificar qué columnas realmente existen
    columnas_existentes = []
    for col in columnas_fecha:
        if col in df.columns:
            columnas_existentes.append(col)
            logger.info(f"  ✓ {col}: encontrada")
        else:
            # Buscar variantes (con acentos, etc.)
            posibles_variantes = {
                "Fecha Creacion": ["Fecha Creación", "Fecha_Creacion", "FechaCreacion"],
                "Fecha Enviado": ["Fecha_Enviado", "FechaEnviado"],
                "Fecha Asignacion": ["Fecha_Asignacion", "FechaAsignacion", "Fecha Asignación"],
                "Fecha Atendido": ["Fecha_Atendido", "FechaAtendido"]
            }
            
            encontrada = False
            if col in posibles_variantes:
                for variante in posibles_variantes[col]:
                    if variante in df.columns:
                        # Renombrar para uniformidad
                        df = df.rename(columns={variante: col})
                        columnas_existentes.append(col)
                        logger.info(f"  ✓ {variante} → renombrada a {col}")
                        encontrada = True
                        break
            
            if not encontrada:
                logger.warning(f"  ⚠️ {col}: NO encontrada")
    
    logger.info(f"Total columnas de fecha a procesar: {len(columnas_existentes)}")

    # =========================
    # CONVERTIR COLUMNAS DE FECHA A DATETIME
    # =========================
    logger.info("\n📅 CONVIRTIENDO COLUMNAS DE FECHA A DATETIME...")
    
    for col in columnas_existentes:
        df = convertir_columna_fecha(df, col)

    # =========================
    # FILTRAR ESTATUS TRUE
    # =========================
    logger.info("\n🔍 FILTRANDO POR ESTATUS = TRUE...")
    
    if "Estatus" in df.columns:
        filas_antes = len(df)
        df = df[df["Estatus"] == "True"].copy()
        filas_despues = len(df)
        logger.info(f"  Estatus='True' → {filas_despues} filas (de {filas_antes})")
    else:
        logger.warning("⚠️ No se pudo encontrar columna 'Estatus'. Saltando filtro.")

    # =========================
    # LIMPIAR CIS / CIS_1
    # =========================
    logger.info("\n🧹 LIMPIANDO COLUMNAS CIS...")
    
    for col in ["CIS", "CIS_1"]:
        if col in df.columns:
            valores_antes = df[col].notna().sum()
            
            df[col] = (
                df[col]
                .astype(str)
                .str.replace(r"\D+", "", regex=True)
                .replace("nan", None)
                .replace("", None)
            )
            
            valores_despues = df[col].notna().sum()
            logger.info(f"  {col}: {valores_despues}/{valores_antes} valores después de limpiar")

    # =========================
    # CALCULAR TIEMPOS DE AGENTE Y ROBOT
    # =========================
    df = calcular_tiempos_agente_robot(df)

    # =========================
    # CALCULAR CATEGORÍAS DE CARGOS
    # =========================
    df = calcular_categorias_cargos(df)

    # =========================
    # OTRAS TRANSFORMACIONES
    # =========================
    logger.info("\n⚙️ APLICANDO OTRAS TRANSFORMACIONES...")
    
    # Convertir "Cargos" a número (si no se hizo antes)
    if "Cargos" in df.columns and "Numero de cargos" not in df.columns:
        df["Numero de cargos"] = pd.to_numeric(
            df["Cargos"], errors="coerce"
        )
        logger.info(f"✓ 'Cargos' convertido a número para 'Numero de cargos'")
    
    # Si ya existe 'Numero de cargos' pero no tiene categorías, calcularlas
    if "Numero de cargos" in df.columns and "Categoria de cargos" not in df.columns:
        df = calcular_categorias_cargos(df)
    
    # Cambiar Estatus a "Exitoso"
    if "Estatus" in df.columns:
        df["Estatus"] = "Exitoso"
        logger.info("✓ 'Estatus' cambiado a 'Exitoso'")
    
    # Renombrar columna de nombre agente si existe
    posibles_nombres_agente = ["NOMBRE", "Nombre", "nombre", "Agente", "agente", "Nombre Agente"]
    for nombre in posibles_nombres_agente:
        if nombre in df.columns:
            if nombre != "Nombre Agente":  # Solo renombrar si no es ya el nombre correcto
                df = df.rename(columns={nombre: "Nombre Agente"})
                logger.info(f"✓ {nombre} → renombrada a 'Nombre Agente'")
            break
    
    if "Nombre Agente" not in df.columns:
        logger.warning("⚠️ No se encontró columna para 'Nombre Agente'")
        df["Nombre Agente"] = None

    # =========================
    # VERIFICAR COLUMNAS ANTES DE SELECCIÓN
    # =========================
    logger.info("\n🔍 VERIFICANDO COLUMNAS PARA SALIDA...")
    
    columnas_faltantes = []
    columnas_existentes = []
    
    for col in COLUMNAS_SALIDA:
        if col in df.columns:
            columnas_existentes.append(col)
        else:
            columnas_faltantes.append(col)
    
    logger.info(f"Columnas disponibles: {len(columnas_existentes)}/{len(COLUMNAS_SALIDA)}")
    
    if columnas_faltantes:
        logger.warning("Columnas faltantes:")
        for col in columnas_faltantes:
            logger.warning(f"  ⚠️ {col}")
        
        # Crear columnas faltantes vacías
        for col in columnas_faltantes:
            df[col] = None
        logger.info("✓ Columnas faltantes creadas como vacías")

    # =========================
    # SELECCIÓN FINAL Y ORDEN
    # =========================
    logger.info("\n📋 PREPARANDO DATAFRAME FINAL...")
    df_final = df[COLUMNAS_SALIDA].copy()
    
    # Ordenar por fecha si existe
    if "Fecha" in df_final.columns and df_final["Fecha"].notna().any():
        df_final = df_final.sort_values("Fecha", ascending=True)
        logger.info("✓ Datos ordenados por 'Fecha'")
    
    logger.info(f"✓ DataFrame final: {len(df_final)} filas × {len(df_final.columns)} columnas")

    # =========================
    # VERIFICAR RESULTADOS DE CÁLCULOS
    # =========================
    logger.info("\n🔍 VERIFICANDO RESULTADOS DE CÁLCULOS Y CATEGORÍAS...")
    
    # Verificar tiempos calculados
    if "Tiempo de captura agente" in df_final.columns:
        captura_calc = df_final["Tiempo de captura agente"].notna().sum()
        if captura_calc > 0:
            logger.info(f"✓ Tiempo de captura agente: {captura_calc} calculados")
    
    if "Categoria tiempo agente" in df_final.columns:
        categorias_agente = df_final["Categoria tiempo agente"].value_counts()
        if not categorias_agente.empty:
            logger.info("Distribución de categorías tiempo agente:")
            for cat, count in categorias_agente.head(5).items():
                logger.info(f"  {cat}: {count}")
    
    if "Tiempo de alta robot" in df_final.columns:
        alta_calc = df_final["Tiempo de alta robot"].notna().sum()
        if alta_calc > 0:
            logger.info(f"✓ Tiempo de alta robot: {alta_calc} calculados")
    
    if "Categoria tiempo Alta robot" in df_final.columns:
        categorias_robot = df_final["Categoria tiempo Alta robot"].value_counts()
        if not categorias_robot.empty:
            logger.info("Distribución de categorías tiempo alta robot (con nueva categoría):")
            for cat, count in categorias_robot.head(5).items():
                logger.info(f"  {cat}: {count}")
        
        # Específicamente mostrar intervenciones manuales
        intervenciones = df_final[df_final["Categoria tiempo Alta robot"] == "Intervención manual (> 25min)"].shape[0]
        if intervenciones > 0:
            logger.info(f"📢 CASOS DE INTERVENCIÓN MANUAL: {intervenciones} casos (> 25min)")
    
    if "Categoria de cargos" in df_final.columns:
        categorias_cargos = df_final["Categoria de cargos"].value_counts()
        if not categorias_cargos.empty:
            logger.info("Distribución de categorías de cargos:")
            for cat, count in categorias_cargos.head(5).items():
                logger.info(f"  {cat}: {count}")

    # =========================
    # EXPORTAR EXCEL
    # =========================
    logger.info(f"\n📤 Exportando Excel: {OUTPUT_FILE}")
    
    with pd.ExcelWriter(
        OUTPUT_FILE,
        engine='openpyxl',
        date_format='yyyy-mm-dd hh:mm:ss',
        datetime_format='yyyy-mm-dd hh:mm:ss'
    ) as writer:
        df_final.to_excel(
            writer,
            index=False,
            sheet_name='Reporte'
        )
        
        # Ajustar ancho de columnas básico
        workbook = writer.book
        worksheet = writer.sheets['Reporte']
        
        for column in worksheet.columns:
            max_length = 0
            column_letter = column[0].column_letter
            
            for cell in column:
                try:
                    if len(str(cell.value)) > max_length:
                        max_length = len(str(cell.value))
                except:
                    pass
            
            adjusted_width = min(max_length + 2, 50)
            worksheet.column_dimensions[column_letter].width = adjusted_width

    logger.info("✅ Reporte Excel generado correctamente")
    logger.info(f"📊 Filas finales: {len(df_final)}")
    logger.info(f"📁 Ubicación: {OUTPUT_FILE}")
    
    # =========================
    # APLICAR FORMATO CONDICIONAL
    # =========================
    aplicar_formato_condicional_excel(OUTPUT_FILE)
    
    # Resumen final
    logger.info("\n📋 RESUMEN FINAL:")
    logger.info("="*60)
    logger.info(f"Archivo: {OUTPUT_FILE.name}")
    logger.info(f"Total filas: {len(df_final)}")
    
    # Resumen de categorías
    if "Categoria tiempo agente" in df_final.columns:
        total_cat = df_final["Categoria tiempo agente"].notna().sum()
        logger.info(f"Categorías tiempo agente calculadas: {total_cat}")
    
    if "Categoria tiempo Alta robot" in df_final.columns:
        total_cat = df_final["Categoria tiempo Alta robot"].notna().sum()
        logger.info(f"Categorías tiempo alta robot calculadas: {total_cat}")
        
        # Mostrar específicamente intervenciones manuales
        intervenciones = df_final[df_final["Categoria tiempo Alta robot"] == "Intervención manual (> 25min)"].shape[0]
        if intervenciones > 0:
            logger.info(f"🚨 INTERVENCIONES MANUALES (>25min): {intervenciones} casos")
            porcentaje = (intervenciones / total_cat * 100) if total_cat > 0 else 0
            logger.info(f"   Representa el {porcentaje:.1f}% del total")
    
    if "Categoria de cargos" in df_final.columns:
        total_cat = df_final["Categoria de cargos"].notna().sum()
        logger.info(f"Categorías de cargos calculadas: {total_cat}")
    
    logger.info("\n🎨 FORMATO APLICADO:")
    logger.info("   • Escala de colores en 'Categoria tiempo agente'")
    logger.info("   • Escala de colores en 'Categoria tiempo Alta robot'")
    logger.info("   • Intervenciones manuales en NEGRO con texto blanco")
    logger.info("   • Filtros aplicados en todas las columnas")
    logger.info("   • Paneles congelados (primera fila fija)")
    logger.info("="*60)

# =========================
# EJECUCIÓN
# =========================
if __name__ == "__main__":
    main()
