import pandas as pd
import logging
from pathlib import Path
from datetime import datetime, timedelta
import locale
import re
import numpy as np
from openpyxl import load_workbook
from openpyxl.styles import PatternFill, Font, Alignment, Border, Side, NamedStyle
from openpyxl.utils import get_column_letter

# =========================
# LOGGING
# =========================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# CONFIGURACIÓN
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot")
EXCEL_PATH = BASE_PATH / "archivos_Excel"
EXCEL_PATH.mkdir(exist_ok=True)

CSV_FILE = next(BASE_PATH.glob("Acumulado_filtrado_*.csv"))

# Locale español (solo para nombre del archivo)
try:
    locale.setlocale(locale.LC_TIME, "Spanish_Spain")
except:
    try:
        locale.setlocale(locale.LC_TIME, "es_ES")
    except:
        logger.warning("⚠️ Locale español no disponible")

HOY = datetime.now()
FECHA_TEXTO = HOY.strftime("%d-%B").capitalize()
OUTPUT_FILE = EXCEL_PATH / f"Reporte_Aclarapp_{FECHA_TEXTO}.xlsx"

# =========================
# COLUMNAS DE SALIDA
# =========================
COLUMNAS_SALIDA = [
    "Fecha",
    "Tipo de tarjeta",
    "Tipo de aclaracion",
    "Detalles de aclaracion",
    "Cargos",
    "RobotID",
    "AclaracionID",
    "Estatus",
    "Registro",
    "Folio",
    "CIS",
    "Fecha Creacion",
    "Fecha Enviado",
    "Fecha Asignacion",
    "Fecha Atendido",
    "Tiempo de captura agente",
    "Tiempo de alta robot",
    "Tiempo de captura agente segundos",
    "Tiempo de alta robot segundos",
    "Categoria tiempo agente",
    "Categoria tiempo Alta robot",
    "Numero de cargos",
    "Categoria de cargos",
    "Nombre Agente",
    "Supervisor",
    "Site",
    "Skill"
]

# =========================
# FUNCIONES AUXILIARES
# =========================
def convertir_columna_fecha(df, columna):
    """
    Convierte una columna de fecha de formato yyyy-MM-dd HH:mm:ss a datetime
    """
    if columna not in df.columns:
        logger.warning(f"⚠️ Columna '{columna}' no encontrada")
        return df
    
    logger.info(f"🔄 Convirtiendo columna: {columna}")
    
    valores_antes = df[columna].notna().sum()
    
    if valores_antes == 0:
        logger.info("  ⚠️ No hay valores para convertir")
        return df
    
    try:
        # Intentar convertir del formato yyyy-MM-dd HH:mm:ss
        df[columna] = pd.to_datetime(
            df[columna],
            format='%Y-%m-%d %H:%M:%S',
            errors='coerce'
        )
        
        valores_despues = df[columna].notna().sum()
        logger.info(f"  Valores convertidos: {valores_despues}/{valores_antes}")
        
        if valores_despues < valores_antes:
            no_convertidos = valores_antes - valores_despues
            logger.warning(f"  ⚠️ {no_convertidos} valores no se pudieron convertir")
        
    except Exception as e:
        logger.error(f"❌ Error convirtiendo {columna}: {e}")
        df[columna] = pd.to_datetime(df[columna], errors='coerce')
    
    return df

def calcular_tiempo_en_minutos_segundos(segundos_totales):
    """
    Convierte segundos a formato mm:ss
    """
    if pd.isna(segundos_totales) or segundos_totales < 0:
        return None
    
    minutos = int(segundos_totales // 60)
    segundos = int(segundos_totales % 60)
    
    return f"{minutos:02d}:{segundos:02d}"

def categorizar_tiempo_agente(segundos):
    """
    Categoriza el tiempo de captura agente (formato exacto solicitado)
    """
    if pd.isna(segundos) or segundos < 0:
        return None
    
    if segundos < 60:
        return "menos de 1 min"
    elif segundos <= 90:
        return "menos de 1min 30seg"
    elif segundos <= 180:
        return "1min 30seg a 3min"
    elif segundos <= 300:
        return "3min a 5min"
    elif segundos <= 600:
        return "5min a 10min"
    else:  # > 600
        return "más de 10min"

def categorizar_tiempo_alta_robot(segundos):
    """
    Categoriza el tiempo de alta robot (formato exacto solicitado)
    CON NUEVA CATEGORÍA: Intervención manual para > 25min (1500 seg)
    """
    if pd.isna(segundos) or segundos < 0:
        return None
    
    # 25 minutos = 1500 segundos
    if segundos > 1500:  # > 25 minutos
        return "Intervención manual (> 25min)"
    elif segundos <= 60:
        return "menos de 1min"
    elif segundos <= 90:
        return "1min a 1min 30seg"
    elif segundos <= 180:
        return "1min 30seg a 3min"
    elif segundos <= 300:
        return "3min a 5min"
    elif segundos <= 600:
        return "5min a 10min"
    elif segundos <= 900:
        return "10min a 15min"
    elif segundos <= 1200:
        return "15min a 20min"
    else:  # 1201-1500 segundos (20-25min)
        return "20min a 25min"

def categorizar_numero_cargos(num_cargos):
    """
    Categoriza el número de cargos (formato consistente)
    """
    if pd.isna(num_cargos) or num_cargos <= 0:
        return None
    
    num_cargos_int = int(num_cargos)
    
    if num_cargos_int == 1:
        return "1 cargo"
    elif 2 <= num_cargos_int <= 5:
        return "2 a 5 cargos"
    elif 6 <= num_cargos_int <= 10:
        return "6 a 10 cargos"
    elif 11 <= num_cargos_int <= 20:
        return "11 a 20 cargos"
    elif 21 <= num_cargos_int <= 30:
        return "21 a 30 cargos"
    elif 31 <= num_cargos_int <= 40:
        return "31 a 40 cargos"
    elif 41 <= num_cargos_int <= 50:
        return "41 a 50 cargos"
    elif 51 <= num_cargos_int <= 60:
        return "51 a 60 cargos"
    elif 61 <= num_cargos_int <= 70:
        return "61 a 70 cargos"
    elif 71 <= num_cargos_int <= 80:
        return "71 a 80 cargos"
    elif 81 <= num_cargos_int <= 90:
        return "81 a 90 cargos"
    elif 91 <= num_cargos_int <= 100:
        return "91 a 100 cargos"
    else:  # > 100
        return "más de 100 cargos"

def aplicar_formato_completo_excel(archivo_excel):
    """
    Aplica TODO el formato en una sola función para evitar conflictos
    """
    logger.info("\n🎨 APLICANDO FORMATO COMPLETO AL EXCEL...")
    
    try:
        # Cargar el workbook
        workbook = load_workbook(archivo_excel)
        worksheet = workbook['Reporte']
        
        # Encontrar índices de columnas
        columnas = [cell.value for cell in worksheet[1]]
        total_columnas = len(columnas)
        total_filas = worksheet.max_row
        
        logger.info(f"✓ Workbook cargado: {total_filas} filas × {total_columnas} columnas")
        
        # ============================================
        # 1. PRIMERO: APLICAR FORMATO BASE A TODO EL DOCUMENTO
        # ============================================
        logger.info("\n🔤 APLICANDO FORMATO BASE (TIPOGRAFÍA Y BORDES)...")
        
        # Definir tipografía base
        try:
            # Intentar usar Univers Next, si no está disponible usar Calibri
            base_font = Font(name="Univers Next for HSBC", size=10)
            logger.info("   ✓ Usando tipografía 'Univers Next for HSBC'")
        except:
            # Fallback a Calibri (similar sans-serif)
            base_font = Font(name="Calibri", size=10)
            logger.info("   ⚠️ 'Univers Next for HSBC' no disponible, usando 'Calibri' como alternativa")
        
        # Definir bordes
        thin_border = Border(
            left=Side(style='thin'),
            right=Side(style='thin'),
            top=Side(style='thin'),
            bottom=Side(style='thin')
        )
        
        # Aplicar formato base a TODAS las celdas (incluyendo encabezados inicialmente)
        for row in worksheet.iter_rows(min_row=1, max_row=total_filas, min_col=1, max_col=total_columnas):
            for cell in row:
                cell.font = base_font
                cell.border = thin_border
                cell.alignment = Alignment(vertical="center")
        
        logger.info(f"   ✓ Formato base aplicado a {total_filas} filas")
        
        # ============================================
        # 2. APLICAR FORMATO ESPECÍFICO A ENCABEZADOS
        # ============================================
        logger.info("\n🔴 APLICANDO FORMATO ESPECIAL A ENCABEZADOS...")
        
        # Definir estilo para encabezados
        header_fill = PatternFill(start_color="C00000", end_color="C00000", fill_type="solid")  # Rojo HSBC
        header_font = Font(name="Calibri", size=11, bold=True, color="FFFFFF")  # Texto blanco, bold
        header_alignment = Alignment(horizontal="center", vertical="center", wrap_text=True)
        
        # Aplicar formato a todos los encabezados (fila 1)
        for col in range(1, total_columnas + 1):
            cell = worksheet.cell(row=1, column=col)
            cell.fill = header_fill
            cell.font = header_font
            cell.alignment = header_alignment
        
        logger.info(f"   ✓ Encabezados formateados: {total_columnas} columnas")
        
        # ============================================
        # 3. APLICAR FORMATO CONDICIONAL (COLORES POR CATEGORÍAS)
        # ============================================
        logger.info("\n🌈 APLICANDO FORMATO CONDICIONAL POR CATEGORÍAS...")
        
        # Encontrar índices de columnas objetivo
        idx_categoria_agente = None
        idx_categoria_robot = None
        idx_categoria_cargos = None
        
        for idx, col_name in enumerate(columnas, start=1):
            if col_name == "Categoria tiempo agente":
                idx_categoria_agente = idx
            elif col_name == "Categoria tiempo Alta robot":
                idx_categoria_robot = idx
            elif col_name == "Categoria de cargos":
                idx_categoria_cargos = idx
        
        if idx_categoria_agente:
            logger.info(f"✓ 'Categoria tiempo agente' en columna {get_column_letter(idx_categoria_agente)}")
        if idx_categoria_robot:
            logger.info(f"✓ 'Categoria tiempo Alta robot' en columna {get_column_letter(idx_categoria_robot)}")
        if idx_categoria_cargos:
            logger.info(f"✓ 'Categoria de cargos' en columna {get_column_letter(idx_categoria_cargos)}")
        
        # Definir colores para formato condicional
        fill_verde_claro = PatternFill(start_color="C6EFCE", end_color="C6EFCE", fill_type="solid")
        fill_verde = PatternFill(start_color="92D050", end_color="92D050", fill_type="solid")
        fill_amarillo_claro = PatternFill(start_color="FFEB9C", end_color="FFEB9C", fill_type="solid")
        fill_amarillo = PatternFill(start_color="FFC000", end_color="FFC000", fill_type="solid")
        fill_naranja = PatternFill(start_color="FF9966", end_color="FF9966", fill_type="solid")
        fill_rojo = PatternFill(start_color="FF6666", end_color="FF6666", fill_type="solid")
        fill_azul_claro = PatternFill(start_color="B4C6E7", end_color="B4C6E7", fill_type="solid")
        fill_azul = PatternFill(start_color="8EA9DB", end_color="8EA9DB", fill_type="solid")
        fill_negro = PatternFill(start_color="000000", end_color="000000", fill_type="solid")
        
        # Colores para categorías de cargos
        fill_cargos_verde_claro = PatternFill(start_color="E2F0D9", end_color="E2F0D9", fill_type="solid")
        fill_cargos_verde = PatternFill(start_color="C5E0B4", end_color="C5E0B4", fill_type="solid")
        fill_cargos_amarillo = PatternFill(start_color="FFF2CC", end_color="FFF2CC", fill_type="solid")
        fill_cargos_naranja = PatternFill(start_color="F8CBAD", end_color="F8CBAD", fill_type="solid")
        fill_cargos_rojo = PatternFill(start_color="F2A7A7", end_color="F2A7A7", fill_type="solid")
        
        # Aplicar formato condicional a cada fila
        contador_formatos = 0
        
        for row in range(2, total_filas + 1):
            # Formato para Categoría Tiempo Agente
            if idx_categoria_agente:
                celda_agente = worksheet.cell(row=row, column=idx_categoria_agente)
                valor_agente = celda_agente.value
                
                if valor_agente:
                    if valor_agente == "menos de 1 min":
                        celda_agente.fill = fill_verde_claro
                    elif valor_agente == "menos de 1min 30seg":
                        celda_agente.fill = fill_verde
                    elif valor_agente == "1min 30seg a 3min":
                        celda_agente.fill = fill_amarillo_claro
                    elif valor_agente == "3min a 5min":
                        celda_agente.fill = fill_amarillo
                    elif valor_agente == "5min a 10min":
                        celda_agente.fill = fill_naranja
                    elif valor_agente == "más de 10min":
                        celda_agente.fill = fill_rojo
                    contador_formatos += 1
            
            # Formato para Categoría Tiempo Robot
            if idx_categoria_robot:
                celda_robot = worksheet.cell(row=row, column=idx_categoria_robot)
                valor_robot = celda_robot.value
                
                if valor_robot:
                    if valor_robot == "menos de 1min":
                        celda_robot.fill = fill_verde_claro
                    elif valor_robot == "1min a 1min 30seg":
                        celda_robot.fill = fill_verde
                    elif valor_robot == "1min 30seg a 3min":
                        celda_robot.fill = fill_amarillo_claro
                    elif valor_robot == "3min a 5min":
                        celda_robot.fill = fill_amarillo
                    elif valor_robot == "5min a 10min":
                        celda_robot.fill = fill_naranja
                    elif valor_robot == "10min a 15min":
                        celda_robot.fill = fill_rojo
                    elif valor_robot == "15min a 20min":
                        celda_robot.fill = fill_azul_claro
                    elif valor_robot == "20min a 25min":
                        celda_robot.fill = fill_azul
                    elif valor_robot == "Intervención manual (> 25min)":
                        celda_robot.fill = fill_negro
                        celda_robot.font = Font(name=celda_robot.font.name, 
                                               size=celda_robot.font.size, 
                                               color="FFFFFF")
                    contador_formatos += 1
            
            # Formato para Categoría de Cargos
            if idx_categoria_cargos:
                celda_cargos = worksheet.cell(row=row, column=idx_categoria_cargos)
                valor_cargos = celda_cargos.value
                
                if valor_cargos:
                    if valor_cargos == "1 cargo":
                        celda_cargos.fill = fill_cargos_verde_claro
                    elif valor_cargos == "2 a 5 cargos":
                        celda_cargos.fill = fill_cargos_verde
                    elif valor_cargos == "6 a 10 cargos":
                        celda_cargos.fill = fill_cargos_amarillo
                    elif valor_cargos in ["11 a 20 cargos", "21 a 30 cargos"]:
                        celda_cargos.fill = fill_cargos_naranja
                    else:
                        celda_cargos.fill = fill_cargos_rojo
                    contador_formatos += 1
        
        logger.info(f"   ✓ Formato condicional aplicado a {contador_formatos} celdas")
        
        # ============================================
        # 4. APLICAR FORMATO ESPECIAL A COLUMNAS DE FECHA
        # ============================================
        logger.info("\n📅 APLICANDO FORMATO ESPECIAL A COLUMNAS DE FECHA...")
        
        # Identificar columnas de fecha
        columnas_fecha_keywords = ['fecha', 'Fecha', 'FECHA', 'creacion', 'Creacion', 'enviado', 'Enviado', 
                                  'asignacion', 'Asignacion', 'atendido', 'Atendido']
        
        columnas_fecha_indices = []
        
        for idx, col_name in enumerate(columnas, start=1):
            if any(keyword in str(col_name) for keyword in columnas_fecha_keywords):
                columnas_fecha_indices.append(idx)
        
        if columnas_fecha_indices:
            logger.info(f"   Encontradas {len(columnas_fecha_indices)} columnas de fecha")
            
            # Aplicar formato de fecha a las columnas identificadas
            date_format = 'yyyy-mm-dd hh:mm:ss'
            
            for fecha_idx in columnas_fecha_indices:
                col_letter = get_column_letter(fecha_idx)
                
                # Aplicar formato a todas las celdas en esta columna (excepto encabezado)
                for row in range(2, total_filas + 1):
                    cell = worksheet.cell(row=row, column=fecha_idx)
                    # Solo aplicar formato si es una fecha/datetime
                    if isinstance(cell.value, (datetime, pd.Timestamp)):
                        cell.number_format = date_format
        
        # ============================================
        # 5. AJUSTAR ANCHO DE COLUMNAS
        # ============================================
        logger.info("\n📏 AJUSTANDO ANCHO DE COLUMNAS...")
        
        for i, col in enumerate(worksheet.columns, start=1):
            max_length = 0
            column_letter = get_column_letter(i)
            
            # Encontrar el texto más largo en la columna
            for cell in col:
                try:
                    cell_value = str(cell.value) if cell.value is not None else ""
                    # Considerar saltos de línea en el cálculo
                    lines = cell_value.split('\n')
                    for line in lines:
                        if len(line) > max_length:
                            max_length = len(line)
                except:
                    pass
            
            # Ajustar ancho (mínimo 10, máximo 50)
            adjusted_width = min(max(max_length + 2, 10), 50)
            worksheet.column_dimensions[column_letter].width = adjusted_width
        
        logger.info("   ✓ Ancho de columnas ajustado")
        
        # ============================================
        # 6. AJUSTAR ALTURA DE FILAS
        # ============================================
        logger.info("\n📊 AJUSTANDO ALTURA DE FILAS...")
        
        # Altura para encabezados
        worksheet.row_dimensions[1].height = 25
        
        # Altura para filas de datos
        for row in range(2, total_filas + 1):
            worksheet.row_dimensions[row].height = 20
        
        logger.info("   ✓ Altura de filas ajustada")
        
        # ============================================
        # 7. AGREGAR FILTROS
        # ============================================
        logger.info("\n🔍 AGREGANDO FILTROS AUTOMÁTICOS...")
        
        worksheet.auto_filter.ref = worksheet.dimensions
        
        logger.info("   ✓ Filtros agregados")
        
        # ============================================
        # 8. CONGELAR PANELES
        # ============================================
        logger.info("\n📌 CONGELANDO PANELES...")
        
        worksheet.freeze_panes = "A2"
        
        logger.info("   ✓ Paneles congelados (fila 1 fija)")
        
        # ============================================
        # 9. GUARDAR CAMBIOS
        # ============================================
        workbook.save(archivo_excel)
        logger.info(f"\n✅ FORMATO COMPLETO APLICADO CORRECTAMENTE")
        logger.info(f"   📁 Archivo: {archivo_excel.name}")
        logger.info(f"   📊 Dimensiones: {total_filas} filas × {total_columnas} columnas")
        
        # Resumen detallado
        logger.info("\n📋 RESUMEN DE FORMATO APLICADO:")
        logger.info("="*60)
        logger.info("1. FORMATO BASE:")
        logger.info("   • Tipografía: Univers Next for HSBC (10pt)")
        logger.info("   • Bordes: Finos en todas las celdas")
        logger.info("   • Alineación: Centrado vertical")
        
        logger.info("\n2. ENCABEZADOS:")
        logger.info("   • Fondo: Rojo HSBC (#C00000)")
        logger.info("   • Texto: Blanco, bold, Calibri 11pt")
        logger.info("   • Alineación: Centrado horizontal/vertical")
        logger.info("   • Altura: 25px")
        
        logger.info("\n3. FORMATO CONDICIONAL:")
        logger.info("   • Categorías tiempo agente: Escala verde → rojo")
        logger.info("   • Categorías tiempo robot: Escala verde → negro")
        logger.info("   • Categorías cargos: Escala verde claro → rojo claro")
        logger.info("   • Intervenciones manuales: Negro con texto blanco")
        
        logger.info("\n4. COLUMNAS DE FECHA:")
        logger.info("   • Formato: yyyy-mm-dd hh:mm:ss")
        logger.info(f"   • Columnas identificadas: {len(columnas_fecha_indices)}")
        
        logger.info("\n5. OTROS AJUSTES:")
        logger.info("   • Ancho columnas: Auto-ajustado (10-50px)")
        logger.info("   • Altura filas datos: 20px")
        logger.info("   • Filtros: Habilitados")
        logger.info("   • Paneles: Congelados (fila 1)")
        logger.info("="*60)
        
    except Exception as e:
        logger.error(f"❌ Error aplicando formato completo: {e}")
        import traceback
        logger.error(f"Detalles: {traceback.format_exc()}")

def calcular_tiempos_agente_robot(df):
    """
    Calcula los tiempos de captura agente y alta robot
    """
    logger.info("\n⏱️ CALCULANDO TIEMPOS...")
    
    # =========================
    # 1. TIEMPO DE CAPTURA AGENTE (Fecha Enviado - Fecha Creacion)
    # =========================
    logger.info("\n🔹 Tiempo de captura agente (Fecha Enviado - Fecha Creacion):")
    
    # Verificar columnas necesarias
    columnas_requeridas = ["Fecha Creacion", "Fecha Enviado"]
    for col in columnas_requeridas:
        if col not in df.columns:
            logger.error(f"❌ Columna '{col}' no encontrada para cálculo")
            return df
    
    # Calcular diferencia en segundos
    mask_fechas_validas = df["Fecha Creacion"].notna() & df["Fecha Enviado"].notna()
    total_filas_validas = mask_fechas_validas.sum()
    
    logger.info(f"  Filas con ambas fechas válidas: {total_filas_validas}/{len(df)}")
    
    if total_filas_validas > 0:
        # Calcular diferencia en segundos
        df.loc[mask_fechas_validas, "Tiempo de captura agente segundos"] = (
            (df.loc[mask_fechas_validas, "Fecha Enviado"] - 
             df.loc[mask_fechas_validas, "Fecha Creacion"]).dt.total_seconds()
        )
        
        # Convertir a formato mm:ss
        df.loc[mask_fechas_validas, "Tiempo de captura agente"] = df.loc[
            mask_fechas_validas, "Tiempo de captura agente segundos"
        ].apply(calcular_tiempo_en_minutos_segundos)
        
        # Categorizar tiempo agente
        df.loc[mask_fechas_validas, "Categoria tiempo agente"] = df.loc[
            mask_fechas_validas, "Tiempo de captura agente segundos"
        ].apply(categorizar_tiempo_agente)
        
        # Estadísticas
        segundos_no_nulos = df["Tiempo de captura agente segundos"].notna().sum()
        logger.info(f"  Tiempos calculados: {segundos_no_nulos}")
        
        if segundos_no_nulos > 0:
            # Mostrar distribución de categorías
            logger.info("  Distribución de categorías de tiempo agente:")
            categorias = df["Categoria tiempo agente"].value_counts()
            for categoria, count in categorias.items():
                if pd.notna(categoria):
                    logger.info(f"    {categoria}: {count}")
            
            # Mostrar un ejemplo
            idx_ejemplo = df[mask_fechas_validas].index[0]
            ejemplo = df.loc[idx_ejemplo]
            logger.info(f"  Ejemplo de cálculo:")
            logger.info(f"    Segundos: {ejemplo['Tiempo de captura agente segundos']:.0f}")
            logger.info(f"    Formato mm:ss: {ejemplo['Tiempo de captura agente']}")
            logger.info(f"    Categoría: {ejemplo['Categoria tiempo agente']}")
        
        # Estadísticas descriptivas
        if segundos_no_nulos > 0:
            min_seg = df["Tiempo de captura agente segundos"].min()
            max_seg = df["Tiempo de captura agente segundos"].max()
            mean_seg = df["Tiempo de captura agente segundos"].mean()
            
            logger.info(f"  Estadísticas (segundos):")
            logger.info(f"    Mínimo: {min_seg:.0f}s")
            logger.info(f"    Máximo: {max_seg:.0f}s")
            logger.info(f"    Promedio: {mean_seg:.0f}s")
    else:
        logger.warning("  ⚠️ No hay filas con ambas fechas válidas para calcular")
        df["Tiempo de captura agente"] = None
        df["Tiempo de captura agente segundos"] = None
        df["Categoria tiempo agente"] = None
    
    # =========================
    # 2. TIEMPO DE ALTA ROBOT (Fecha Atendido - Fecha Asignacion)
    # =========================
    logger.info("\n🔹 Tiempo de alta robot (Fecha Atendido - Fecha Asignacion):")
    logger.info("  NOTA: Nueva categoría 'Intervención manual' para tiempos > 25min (1500 seg)")
    
    # Verificar columnas necesarias
    columnas_requeridas = ["Fecha Asignacion", "Fecha Atendido"]
    for col in columnas_requeridas:
        if col not in df.columns:
            logger.error(f"❌ Columna '{col}' no encontrada para cálculo")
            return df
    
    # Calcular diferencia en segundos
    mask_fechas_validas = df["Fecha Asignacion"].notna() & df["Fecha Atendido"].notna()
    total_filas_validas = mask_fechas_validas.sum()
    
    logger.info(f"  Filas con ambas fechas válidas: {total_filas_validas}/{len(df)}")
    
    if total_filas_validas > 0:
        # Calcular diferencia en segundos
        df.loc[mask_fechas_validas, "Tiempo de alta robot segundos"] = (
            (df.loc[mask_fechas_validas, "Fecha Atendido"] - 
             df.loc[mask_fechas_validas, "Fecha Asignacion"]).dt.total_seconds()
        )
        
        # Convertir a formato mm:ss
        df.loc[mask_fechas_validas, "Tiempo de alta robot"] = df.loc[
            mask_fechas_validas, "Tiempo de alta robot segundos"
        ].apply(calcular_tiempo_en_minutos_segundos)
        
        # Categorizar tiempo alta robot (con nueva categoría)
        df.loc[mask_fechas_validas, "Categoria tiempo Alta robot"] = df.loc[
            mask_fechas_validas, "Tiempo de alta robot segundos"
        ].apply(categorizar_tiempo_alta_robot)
        
        # Estadísticas
        segundos_no_nulos = df["Tiempo de alta robot segundos"].notna().sum()
        logger.info(f"  Tiempos calculados: {segundos_no_nulos}")
        
        if segundos_no_nulos > 0:
            # Mostrar distribución de categorías
            logger.info("  Distribución de categorías de tiempo alta robot (con nueva categoría):")
            categorias = df["Categoria tiempo Alta robot"].value_counts()
            for categoria, count in categorias.items():
                if pd.notna(categoria):
                    logger.info(f"    {categoria}: {count}")
            
            # Contar específicamente intervenciones manuales
            intervenciones = df[df["Categoria tiempo Alta robot"] == "Intervención manual (> 25min)"].shape[0]
            logger.info(f"  Total casos de 'Intervención manual (> 25min)': {intervenciones}")
            
            # Mostrar un ejemplo de intervención manual si hay
            mask_intervencion = df["Categoria tiempo Alta robot"] == "Intervención manual (> 25min)"
            if mask_intervencion.any():
                idx_ejemplo = df[mask_intervencion].index[0]
                ejemplo = df.loc[idx_ejemplo]
                logger.info(f"  Ejemplo de Intervención manual:")
                logger.info(f"    Segundos: {ejemplo['Tiempo de alta robot segundos']:.0f}")
                logger.info(f"    Formato mm:ss: {ejemplo['Tiempo de alta robot']}")
                logger.info(f"    Categoría: {ejemplo['Categoria tiempo Alta robot']}")
            else:
                # Mostrar cualquier ejemplo
                idx_ejemplo = df[mask_fechas_validas].index[0]
                ejemplo = df.loc[idx_ejemplo]
                logger.info(f"  Ejemplo de cálculo:")
                logger.info(f"    Segundos: {ejemplo['Tiempo de alta robot segundos']:.0f}")
                logger.info(f"    Formato mm:ss: {ejemplo['Tiempo de alta robot']}")
                logger.info(f"    Categoría: {ejemplo['Categoria tiempo Alta robot']}")
        
        # Estadísticas descriptivas
        if segundos_no_nulos > 0:
            min_seg = df["Tiempo de alta robot segundos"].min()
            max_seg = df["Tiempo de alta robot segundos"].max()
            mean_seg = df["Tiempo de alta robot segundos"].mean()
            
            logger.info(f"  Estadísticas (segundos):")
            logger.info(f"    Mínimo: {min_seg:.0f}s")
            logger.info(f"    Máximo: {max_seg:.0f}s")
            logger.info(f"    Promedio: {mean_seg:.0f}s")
            
            # Estadísticas específicas para intervenciones manuales
            mask_intervencion = df["Categoria tiempo Alta robot"] == "Intervención manual (> 25min)"
            if mask_intervencion.any():
                intervenciones_seg = df.loc[mask_intervencion, "Tiempo de alta robot segundos"]
                logger.info(f"  Estadísticas de Intervenciones manuales:")
                logger.info(f"    Cantidad: {len(intervenciones_seg)} casos")
                logger.info(f"    Tiempo mínimo: {intervenciones_seg.min():.0f}s")
                logger.info(f"    Tiempo máximo: {intervenciones_seg.max():.0f}s")
                logger.info(f"    Tiempo promedio: {intervenciones_seg.mean():.0f}s")
    else:
        logger.warning("  ⚠️ No hay filas con ambas fechas válidas para calcular")
        df["Tiempo de alta robot"] = None
        df["Tiempo de alta robot segundos"] = None
        df["Categoria tiempo Alta robot"] = None
    
    return df

def calcular_categorias_cargos(df):
    """
    Calcula la categoría de cargos basada en la columna 'Cargos'
    """
    logger.info("\n💰 CALCULANDO CATEGORÍAS DE CARGOS DESDE COLUMNA 'Cargos'...")
    
    # Primero, verificar si tenemos la columna 'Cargos'
    if "Cargos" not in df.columns:
        logger.warning("⚠️ Columna 'Cargos' no encontrada")
        
        # También verificar si hay 'Numero de cargos'
        if "Numero de cargos" in df.columns:
            logger.info("  Usando columna 'Numero de cargos' como alternativa...")
            columna_cargos = "Numero de cargos"
        else:
            logger.warning("  ⚠️ No se encontró ninguna columna de cargos")
            df["Numero de cargos"] = None
            df["Categoria de cargos"] = None
            return df
    else:
        columna_cargos = "Cargos"
    
    logger.info(f"  Usando columna: '{columna_cargos}'")
    
    # Convertir a numérico si no lo es
    if columna_cargos == "Cargos":
        # Crear columna 'Numero de cargos' a partir de 'Cargos'
        logger.info("  Convirtiendo 'Cargos' a numérico...")
        
        # Intentar diferentes conversiones
        df["Numero de cargos"] = pd.to_numeric(df[columna_cargos], errors='coerce')
        
        # Si falla la conversión directa, intentar extraer números del texto
        if df["Numero de cargos"].isna().all():
            logger.info("  Intentando extraer números del texto...")
            # Extraer números del texto
            df["Numero de cargos"] = (
                df[columna_cargos]
                .astype(str)
                .str.extract(r'(\d+)')
                .astype(float)
            )
    
    # Calcular categorías
    valores_no_nulos = df["Numero de cargos"].notna().sum()
    total_filas = len(df)
    
    logger.info(f"  Filas con número de cargos válido: {valores_no_nulos}/{total_filas}")
    
    if valores_no_nulos > 0:
        # Aplicar categorización
        df["Categoria de cargos"] = df["Numero de cargos"].apply(categorizar_numero_cargos)
        
        # Mostrar distribución
        logger.info("  Distribución de categorías de cargos:")
        categorias = df["Categoria de cargos"].value_counts()
        for categoria, count in categorias.items():
            if pd.notna(categoria):
                logger.info(f"    {categoria}: {count}")
        
        # Mostrar estadísticas
        min_cargos = df["Numero de cargos"].min()
        max_cargos = df["Numero de cargos"].max()
        mean_cargos = df["Numero de cargos"].mean()
        
        logger.info(f"  Estadísticas de cargos:")
        logger.info(f"    Mínimo: {min_cargos:.0f}")
        logger.info(f"    Máximo: {max_cargos:.0f}")
        logger.info(f"    Promedio: {mean_cargos:.1f}")
        
        # Mostrar un ejemplo
        idx_ejemplo = df[df["Categoria de cargos"].notna()].index[0]
        ejemplo = df.loc[idx_ejemplo]
        logger.info(f"  Ejemplo:")
        logger.info(f"    Valor original en '{columna_cargos}': {ejemplo[columna_cargos]}")
        logger.info(f"    Número de cargos: {ejemplo['Numero de cargos']}")
        logger.info(f"    Categoría: {ejemplo['Categoria de cargos']}")
        
        total_categorias = df["Categoria de cargos"].notna().sum()
        logger.info(f"  Total categorizados: {total_categorias}")
    else:
        logger.warning("  ⚠️ No hay valores válidos para categorizar")
        df["Categoria de cargos"] = None
    
    return df

# =========================
# MAIN
# =========================
def main():
    logger.info("🚀 Generando Reporte Excel Aclarapp con cálculos de tiempo y categorías")
    logger.info("💡 NUEVA CARACTERÍSTICA: Categoría 'Intervención manual' para tiempos de robot > 25min")
    logger.info("🎨 NUEVA CARACTERÍSTICA: Formato completo unificado")
    logger.info("💰 NUEVA CARACTERÍSTICA: Categorías de cargos desde columna 'Cargos'")
    logger.info("🔴 NUEVA CARACTERÍSTICA: Encabezados rojos con texto blanco")
    logger.info("🔤 NUEVA CARACTERÍSTICA: Tipografía 'Univers Next for HSBC light'")

    # =========================
    # CARGA CSV
    # =========================
    df = pd.read_csv(CSV_FILE, dtype=str, encoding="utf-8-sig")
    logger.info(f"✓ CSV cargado: {CSV_FILE.name} ({len(df)} filas)")
    
    # Mostrar primeras filas para diagnóstico
    logger.info("\n🔍 PRIMERAS FILAS DEL CSV PARA DIAGNÓSTICO:")
    logger.info(f"Columnas disponibles: {list(df.columns)}")

    # =========================
    # VERIFICAR COLUMNAS DE FECHA EXISTENTES
    # =========================
    logger.info("\n🔍 VERIFICANDO COLUMNAS DE FECHA...")
    
    columnas_fecha = [
        "Fecha",
        "Fecha Creacion",  # Nota: en el CSV original es "Fecha Creación" con acento
        "Fecha Enviado",
        "Fecha Asignacion",
        "Fecha Atendido"
    ]
    
    # Verificar qué columnas realmente existen
    columnas_existentes = []
    for col in columnas_fecha:
        if col in df.columns:
            columnas_existentes.append(col)
            logger.info(f"  ✓ {col}: encontrada")
        else:
            # Buscar variantes (con acentos, etc.)
            posibles_variantes = {
                "Fecha Creacion": ["Fecha Creación", "Fecha_Creacion", "FechaCreacion"],
                "Fecha Enviado": ["Fecha_Enviado", "FechaEnviado"],
                "Fecha Asignacion": ["Fecha_Asignacion", "FechaAsignacion", "Fecha Asignación"],
                "Fecha Atendido": ["Fecha_Atendido", "FechaAtendido"]
            }
            
            encontrada = False
            if col in posibles_variantes:
                for variante in posibles_variantes[col]:
                    if variante in df.columns:
                        # Renombrar para uniformidad
                        df = df.rename(columns={variante: col})
                        columnas_existentes.append(col)
                        logger.info(f"  ✓ {variante} → renombrada a {col}")
                        encontrada = True
                        break
            
            if not encontrada:
                logger.warning(f"  ⚠️ {col}: NO encontrada")
    
    logger.info(f"Total columnas de fecha a procesar: {len(columnas_existentes)}")

    # =========================
    # CONVERTIR COLUMNAS DE FECHA A DATETIME
    # =========================
    logger.info("\n📅 CONVIRTIENDO COLUMNAS DE FECHA A DATETIME...")
    
    for col in columnas_existentes:
        df = convertir_columna_fecha(df, col)

    # =========================
    # FILTRAR ESTATUS TRUE
    # =========================
    logger.info("\n🔍 FILTRANDO POR ESTATUS = TRUE...")
    
    if "Estatus" in df.columns:
        filas_antes = len(df)
        df = df[df["Estatus"] == "True"].copy()
        filas_despues = len(df)
        logger.info(f"  Estatus='True' → {filas_despues} filas (de {filas_antes})")
    else:
        logger.warning("⚠️ No se pudo encontrar columna 'Estatus'. Saltando filtro.")

    # =========================
    # LIMPIAR CIS / CIS_1
    # =========================
    logger.info("\n🧹 LIMPIANDO COLUMNAS CIS...")
    
    for col in ["CIS", "CIS_1"]:
        if col in df.columns:
            valores_antes = df[col].notna().sum()
            
            df[col] = (
                df[col]
                .astype(str)
                .str.replace(r"\D+", "", regex=True)
                .replace("nan", None)
                .replace("", None)
            )
            
            valores_despues = df[col].notna().sum()
            logger.info(f"  {col}: {valores_despues}/{valores_antes} valores después de limpiar")

    # =========================
    # CALCULAR TIEMPOS DE AGENTE Y ROBOT
    # =========================
    df = calcular_tiempos_agente_robot(df)

    # =========================
    # CALCULAR CATEGORÍAS DE CARGOS (REVISADO)
    # =========================
    df = calcular_categorias_cargos(df)

    # =========================
    # OTRAS TRANSFORMACIONES
    # =========================
    logger.info("\n⚙️ APLICANDO OTRAS TRANSFORMACIONES...")
    
    # Cambiar Estatus a "Exitoso"
    if "Estatus" in df.columns:
        df["Estatus"] = "Exitoso"
        logger.info("✓ 'Estatus' cambiado a 'Exitoso'")
    
    # Renombrar columna de nombre agente si existe
    posibles_nombres_agente = ["NOMBRE", "Nombre", "nombre", "Agente", "agente", "Nombre Agente"]
    for nombre in posibles_nombres_agente:
        if nombre in df.columns:
            if nombre != "Nombre Agente":  # Solo renombrar si no es ya el nombre correcto
                df = df.rename(columns={nombre: "Nombre Agente"})
                logger.info(f"✓ {nombre} → renombrada a 'Nombre Agente'")
            break
    
    if "Nombre Agente" not in df.columns:
        logger.warning("⚠️ No se encontró columna para 'Nombre Agente'")
        df["Nombre Agente"] = None

    # =========================
    # VERIFICAR COLUMNAS ANTES DE SELECCIÓN
    # =========================
    logger.info("\n🔍 VERIFICANDO COLUMNAS PARA SALIDA...")
    
    columnas_faltantes = []
    columnas_existentes = []
    
    for col in COLUMNAS_SALIDA:
        if col in df.columns:
            columnas_existentes.append(col)
        else:
            columnas_faltantes.append(col)
    
    logger.info(f"Columnas disponibles: {len(columnas_existentes)}/{len(COLUMNAS_SALIDA)}")
    
    if columnas_faltantes:
        logger.warning("Columnas faltantes:")
        for col in columnas_faltantes:
            logger.warning(f"  ⚠️ {col}")
        
        # Crear columnas faltantes vacías
        for col in columnas_faltantes:
            df[col] = None
        logger.info("✓ Columnas faltantes creadas como vacías")

    # =========================
    # SELECCIÓN FINAL Y ORDEN
    # =========================
    logger.info("\n📋 PREPARANDO DATAFRAME FINAL...")
    df_final = df[COLUMNAS_SALIDA].copy()
    
    # Ordenar por fecha si existe
    if "Fecha" in df_final.columns and df_final["Fecha"].notna().any():
        df_final = df_final.sort_values("Fecha", ascending=True)
        logger.info("✓ Datos ordenados por 'Fecha'")
    
    logger.info(f"✓ DataFrame final: {len(df_final)} filas × {len(df_final.columns)} columnas")

    # =========================
    # EXPORTAR EXCEL (SIN FORMATO INICIAL)
    # =========================
    logger.info(f"\n📤 Exportando Excel (sin formato inicial): {OUTPUT_FILE}")
    
    # Exportar SIN ajustar columnas inicialmente
    with pd.ExcelWriter(
        OUTPUT_FILE,
        engine='openpyxl',
        date_format='yyyy-mm-dd hh:mm:ss'
    ) as writer:
        df_final.to_excel(
            writer,
            index=False,
            sheet_name='Reporte'
        )
    
    logger.info("✅ Reporte Excel generado (sin formato)")
    logger.info(f"📊 Filas finales: {len(df_final)}")
    logger.info(f"📁 Ubicación: {OUTPUT_FILE}")
    
    # =========================
    # APLICAR FORMATO COMPLETO EN UNA SOLA PASADA
    # =========================
    aplicar_formato_completo_excel(OUTPUT_FILE)
    
    # Resumen final
    logger.info("\n📋 RESUMEN FINAL:")
    logger.info("="*60)
    logger.info(f"Archivo: {OUTPUT_FILE.name}")
    logger.info(f"Total filas: {len(df_final)}")
    
    # Resumen de categorías
    if "Categoria tiempo agente" in df_final.columns:
        total_cat = df_final["Categoria tiempo agente"].notna().sum()
        logger.info(f"Categorías tiempo agente calculadas: {total_cat}")
    
    if "Categoria tiempo Alta robot" in df_final.columns:
        total_cat = df_final["Categoria tiempo Alta robot"].notna().sum()
        logger.info(f"Categorías tiempo alta robot calculadas: {total_cat}")
        
        # Mostrar específicamente intervenciones manuales
        intervenciones = df_final[df_final["Categoria tiempo Alta robot"] == "Intervención manual (> 25min)"].shape[0]
        if intervenciones > 0:
            logger.info(f"🚨 INTERVENCIONES MANUALES (>25min): {intervenciones} casos")
            porcentaje = (intervenciones / total_cat * 100) if total_cat > 0 else 0
            logger.info(f"   Representa el {porcentaje:.1f}% del total")
    
    if "Categoria de cargos" in df_final.columns:
        total_cat = df_final["Categoria de cargos"].notna().sum()
        logger.info(f"Categorías de cargos calculadas: {total_cat}")
    
    logger.info("\n✅ PROCESO COMPLETADO EXITOSAMENTE")
    logger.info("="*60)

# =========================
# EJECUCIÓN
# =========================
if __name__ == "__main__":
    main()
